import React, { useState } from 'react';
import { Search, ShoppingCart, Bell, User, TrendingUp, Package, Zap, ChevronRight, Star, MessageSquare, BarChart3, Menu, X, Filter, Grid, List, Sparkles, Target, Clock, Award, ChevronDown, Sliders, SlidersHorizontal, Eye, EyeOff } from 'lucide-react';

export default function WholesaleEcommerce() {
  const [cart, setCart] = useState(0);
  const [view, setView] = useState('grid');
  const [filterOpen, setFilterOpen] = useState(false);
  const [darkMode, setDarkMode] = useState(false);
  const [selectedFilters, setSelectedFilters] = useState({
    brands: [],
    categories: [],
    sizes: [],
    styles: [],
    colors: [],
    gender: [],
    occasion: []
  });

  const brands = [
    { name: 'Skechers', count: 5, logo: '👟' },
    { name: 'Geox', count: 1, logo: '👞' },
    { name: 'Nike', count: 12, logo: '✓' },
    { name: 'Adidas', count: 8, logo: '⚡' }
  ];

  const categories = [
    { name: 'Athletic Shoes', icon: '👟', count: 2 },
    { name: 'Sneakers Men', icon: '👟', count: 1 },
    { name: 'Sneakers Women', icon: '👠', count: 2 }
  ];

  const sizes = [6, 7, 8, 9, 10, 11, 12, 13];
  const colors = ['Black', 'White', 'Red', 'Blue', 'Green', 'Grey', 'Multi-color', 'Others'];
  const genders = ['Men', 'Women', 'Unisex', 'Kids'];

  const products = [
    { 
      id: 1, 
      name: 'Air Max Running Shoes', 
      brand: 'Nike',
      category: 'Athletic Shoes', 
      price: 89.99, 
      bulkPrice: 72.99,
      bulkSavings: 19,
      moq: 50, 
      stock: 2340,
      rating: 4.8, 
      orders: 1523,
      supplier: 'Nike Wholesale',
      delivery: '3-5 days',
      image: '👟',
      sizes: [7, 8, 9, 10, 11],
      colors: ['Black', 'White', 'Red'],
      gender: 'Men',
      ai: 'High Demand'
    },
    { 
      id: 2, 
      name: 'Ultra Boost Sneakers', 
      brand: 'Adidas',
      category: 'Sneakers Men', 
      price: 129.99, 
      bulkPrice: 109.99,
      bulkSavings: 15,
      moq: 25, 
      stock: 890,
      rating: 4.9, 
      orders: 2341,
      supplier: 'Adidas Direct',
      delivery: '2-4 days',
      image: '👟',
      sizes: [8, 9, 10, 11, 12],
      colors: ['White', 'Black', 'Blue'],
      gender: 'Men',
      ai: 'Best Seller'
    },
    { 
      id: 3, 
      name: 'Women Air Force One', 
      brand: 'Nike',
      category: 'Sneakers Women', 
      price: 94.99, 
      bulkPrice: 77.99,
      bulkSavings: 18,
      moq: 100, 
      stock: 1560,
      rating: 4.7, 
      orders: 892,
      supplier: 'Nike Wholesale',
      delivery: '5-7 days',
      image: '👠',
      sizes: [6, 7, 8, 9, 10],
      colors: ['White', 'Pink', 'Multi-color'],
      gender: 'Women',
      ai: 'Trending'
    },
    { 
      id: 4, 
      name: 'Classic Comfort Walk', 
      brand: 'Skechers',
      category: 'Lifestyle/Casual', 
      price: 54.99, 
      bulkPrice: 42.99,
      bulkSavings: 22,
      moq: 75, 
      stock: 3200,
      rating: 4.6, 
      orders: 654,
      supplier: 'Skechers Corp',
      delivery: '4-6 days',
      image: '👟',
      sizes: [7, 8, 9, 10, 11, 12],
      colors: ['Black', 'Grey', 'Blue'],
      gender: 'Unisex',
      ai: 'Price Drop'
    },
  ];

  const aiRecommendations = [
    { text: 'Athletic Shoes demand up 40% - Stock Nike & Adidas now', icon: Target, color: 'blue' },
    { text: 'Size 9-11 selling fastest across all brands', icon: Clock, color: 'orange' },
    { text: 'White & Black colorways have 2x higher conversion', icon: Award, color: 'cyan' },
  ];

  const toggleFilter = (category, value) => {
    setSelectedFilters(prev => {
      const current = prev[category];
      const updated = current.includes(value)
        ? current.filter(v => v !== value)
        : [...current, value];
      return { ...prev, [category]: updated };
    });
  };

  const clearAllFilters = () => {
    setSelectedFilters({
      brands: [],
      categories: [],
      sizes: [],
      styles: [],
      colors: [],
      gender: [],
      occasion: []
    });
  };

  const activeFilterCount = Object.values(selectedFilters).flat().length;

  return (
    <div className={`min-h-screen transition-colors duration-300 ${
      darkMode 
        ? 'bg-slate-900 text-slate-100' 
        : 'bg-gradient-to-br from-slate-50 via-blue-50 to-cyan-50 text-slate-900'
    }`}>
      {/* Top Header Bar */}
      <div className={`text-white py-2.5 px-4 ${
        darkMode 
          ? 'bg-gradient-to-r from-slate-700 via-slate-600 to-slate-700'
          : 'bg-gradient-to-r from-blue-600 via-cyan-600 to-blue-700'
      }`}>
        <div className="max-w-7xl mx-auto flex items-center justify-between text-sm">
          <div className="flex items-center gap-6">
            <span className="flex items-center gap-2 font-semibold">
              <Sparkles className="w-4 h-4" />
              AI-Powered Wholesale Platform
            </span>
            <span className="hidden md:block">24/7 Support • Verified Suppliers • Bulk Discounts</span>
          </div>
          <div className="flex items-center gap-4 font-semibold">
            <span>USD $</span>
            <span>EN</span>
          </div>
        </div>
      </div>

      {/* Main Header */}
      <header className={`border-b sticky top-0 z-50 backdrop-blur-xl ${
        darkMode 
          ? 'bg-slate-800/95 border-slate-700' 
          : 'bg-white/90 border-slate-200 shadow-sm'
      }`}>
        <div className="max-w-7xl mx-auto px-4 py-4">
          <div className="flex items-center justify-between gap-4">
            {/* Logo */}
            <div className="flex items-center gap-3">
              <div className={`w-12 h-12 rounded-xl flex items-center justify-center shadow-lg ${
                darkMode
                  ? 'bg-gradient-to-br from-slate-600 to-slate-700'
                  : 'bg-gradient-to-br from-blue-600 to-cyan-600'
              }`}>
                <Zap className="w-7 h-7 text-white" />
              </div>
              <div className="hidden md:block">
                <h1 className={`text-2xl font-black bg-clip-text text-transparent ${
                  darkMode
                    ? 'bg-gradient-to-r from-slate-300 to-slate-400'
                    : 'bg-gradient-to-r from-blue-700 to-cyan-700'
                }`}>
                  TRADEFLOW
                </h1>
                <p className={`text-xs font-semibold ${darkMode ? 'text-slate-400' : 'text-slate-600'}`}>
                  Wholesale Hub
                </p>
              </div>
            </div>

            {/* Search */}
            <div className="flex-1 max-w-xl">
              <div className="relative">
                <Search className={`absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 ${
                  darkMode ? 'text-slate-400' : 'text-slate-500'
                }`} />
                <input
                  type="text"
                  placeholder="Search brands, categories, models, colors..."
                  className={`w-full pl-12 pr-4 py-3 rounded-xl transition-all focus:outline-none ${
                    darkMode 
                      ? 'bg-slate-700 border-2 border-slate-600 text-slate-100 placeholder-slate-400 focus:border-slate-500' 
                      : 'bg-white border-2 border-slate-200 text-slate-900 placeholder-slate-500 focus:border-blue-500 shadow-sm'
                  }`}
                />
              </div>
            </div>

            {/* Actions */}
            <div className="flex items-center gap-2">
              <button 
                onClick={() => setDarkMode(!darkMode)}
                className={`p-3 rounded-xl transition-all ${
                  darkMode 
                    ? 'bg-slate-700 hover:bg-slate-600' 
                    : 'bg-slate-100 hover:bg-slate-200'
                }`}
              >
                <span className="text-xl">{darkMode ? '☀️' : '🌙'}</span>
              </button>
              <button className={`relative p-3 rounded-xl transition-all ${
                darkMode 
                  ? 'bg-slate-700 hover:bg-slate-600' 
                  : 'bg-slate-100 hover:bg-slate-200'
              }`}>
                <Bell className="w-5 h-5" />
                <span className={`absolute top-2 right-2 w-2 h-2 rounded-full ${
                  darkMode ? 'bg-cyan-400' : 'bg-blue-500'
                }`}></span>
              </button>
              <button className={`relative p-3 rounded-xl transition-all ${
                darkMode 
                  ? 'bg-slate-700 hover:bg-slate-600' 
                  : 'bg-slate-100 hover:bg-slate-200'
              }`}>
                <ShoppingCart className="w-5 h-5" />
                {cart > 0 && (
                  <span className={`absolute -top-1 -right-1 w-6 h-6 text-xs font-bold rounded-full flex items-center justify-center ${
                    darkMode 
                      ? 'bg-cyan-500 text-slate-900'
                      : 'bg-blue-600 text-white'
                  }`}>
                    {cart}
                  </span>
                )}
              </button>
              <button className={`hidden md:flex items-center gap-2 px-5 py-3 rounded-xl font-bold transition-all shadow-md ${
                darkMode
                  ? 'bg-gradient-to-r from-slate-600 to-slate-700 text-white hover:from-slate-500 hover:to-slate-600'
                  : 'bg-gradient-to-r from-blue-600 to-cyan-600 text-white hover:shadow-lg'
              }`}>
                <User className="w-5 h-5" />
                <span>Portal</span>
              </button>
            </div>
          </div>
        </div>
      </header>

      <div className="max-w-7xl mx-auto px-4 py-6">
        {/* AI Insights Strip */}
        <div className={`mb-6 rounded-2xl p-4 backdrop-blur-sm border ${
          darkMode 
            ? 'bg-slate-800/50 border-slate-700' 
            : 'bg-white/80 border-slate-200 shadow-lg'
        }`}>
          <div className="flex items-center gap-2 mb-3">
            <Sparkles className={`w-5 h-5 ${darkMode ? 'text-cyan-400' : 'text-blue-600'}`} />
            <h3 className={`font-bold ${darkMode ? 'text-cyan-400' : 'text-blue-700'}`}>AI Insights</h3>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
            {aiRecommendations.map((rec, idx) => (
              <div key={idx} className={`flex items-start gap-3 rounded-xl p-3 ${
                darkMode ? 'bg-slate-700/50' : 'bg-slate-50'
              }`}>
                <div className={`p-2 rounded-lg ${
                  darkMode 
                    ? rec.color === 'blue' ? 'bg-blue-500/20' : rec.color === 'orange' ? 'bg-orange-500/20' : 'bg-cyan-500/20'
                    : rec.color === 'blue' ? 'bg-blue-100' : rec.color === 'orange' ? 'bg-orange-100' : 'bg-cyan-100'
                }`}>
                  <rec.icon className={`w-5 h-5 ${
                    darkMode 
                      ? rec.color === 'blue' ? 'text-blue-400' : rec.color === 'orange' ? 'text-orange-400' : 'text-cyan-400'
                      : rec.color === 'blue' ? 'text-blue-600' : rec.color === 'orange' ? 'text-orange-600' : 'text-cyan-600'
                  }`} />
                </div>
                <p className={`text-sm font-medium flex-1 ${darkMode ? 'text-slate-300' : 'text-slate-700'}`}>
                  {rec.text}
                </p>
              </div>
            ))}
          </div>
        </div>

        <div className="flex gap-6">
          {/* Side Filter Panel - Collapsible */}
          {filterOpen && (
            <aside className="w-80 transition-all duration-300">
              <div className={`rounded-2xl p-5 border shadow-lg sticky top-24 max-h-[calc(100vh-8rem)] overflow-y-auto ${
                darkMode 
                  ? 'bg-slate-800 border-slate-700' 
                  : 'bg-white border-slate-200'
              }`}>
                {/* Filter Header */}
                <div className="flex items-center justify-between mb-5">
                  <div className="flex items-center gap-2">
                    <SlidersHorizontal className={`w-5 h-5 ${darkMode ? 'text-cyan-400' : 'text-blue-600'}`} />
                    <h3 className="font-bold text-lg">Filters</h3>
                    {activeFilterCount > 0 && (
                      <span className={`px-2 py-1 text-xs font-bold rounded-full ${
                        darkMode 
                          ? 'bg-cyan-500 text-slate-900'
                          : 'bg-blue-600 text-white'
                      }`}>
                        {activeFilterCount}
                      </span>
                    )}
                  </div>
                  <button
                    onClick={() => setFilterOpen(false)}
                    className={`p-2 rounded-lg ${darkMode ? 'hover:bg-slate-700' : 'hover:bg-slate-100'}`}
                  >
                    <X className="w-5 h-5" />
                  </button>
                </div>

                {activeFilterCount > 0 && (
                  <button
                    onClick={clearAllFilters}
                    className={`w-full mb-5 py-2 rounded-lg font-semibold text-sm ${
                      darkMode
                        ? 'bg-red-500/20 text-red-400 hover:bg-red-500/30'
                        : 'bg-red-50 text-red-600 hover:bg-red-100'
                    }`}
                  >
                    Clear All
                  </button>
                )}

                {/* Brands */}
                <div className="mb-5">
                  <h4 className={`text-xs font-bold mb-3 uppercase ${
                    darkMode ? 'text-slate-400' : 'text-slate-600'
                  }`}>
                    Brands
                  </h4>
                  <div className="grid grid-cols-2 gap-2">
                    {brands.map((brand) => (
                      <button
                        key={brand.name}
                        onClick={() => toggleFilter('brands', brand.name)}
                        className={`p-3 rounded-lg border transition-all ${
                          selectedFilters.brands.includes(brand.name)
                            ? darkMode
                              ? 'border-cyan-500 bg-cyan-500/10'
                              : 'border-blue-500 bg-blue-50'
                            : darkMode 
                              ? 'border-slate-700 hover:border-slate-600' 
                              : 'border-slate-200 hover:border-slate-300'
                        }`}
                      >
                        <div className="text-2xl mb-1">{brand.logo}</div>
                        <div className="font-semibold text-xs">{brand.name}</div>
                        <div className={`text-xs ${darkMode ? 'text-slate-500' : 'text-slate-500'}`}>
                          {brand.count}
                        </div>
                      </button>
                    ))}
                  </div>
                </div>

                {/* Categories */}
                <div className="mb-5">
                  <h4 className={`text-xs font-bold mb-3 uppercase ${
                    darkMode ? 'text-slate-400' : 'text-slate-600'
                  }`}>
                    Categories
                  </h4>
                  <div className="space-y-2">
                    {categories.map((cat) => (
                      <button
                        key={cat.name}
                        onClick={() => toggleFilter('categories', cat.name)}
                        className={`w-full flex items-center justify-between p-2 rounded-lg transition-all ${
                          selectedFilters.categories.includes(cat.name)
                            ? darkMode
                              ? 'bg-cyan-500/10 border border-cyan-500'
                              : 'bg-blue-50 border border-blue-500'
                            : darkMode
                              ? 'hover:bg-slate-700'
                              : 'hover:bg-slate-50'
                        }`}
                      >
                        <div className="flex items-center gap-2">
                          <span className="text-lg">{cat.icon}</span>
                          <span className="font-medium text-sm">{cat.name}</span>
                        </div>
                        <span className={`text-xs ${darkMode ? 'text-slate-500' : 'text-slate-500'}`}>
                          {cat.count}
                        </span>
                      </button>
                    ))}
                  </div>
                </div>

                {/* Sizes */}
                <div className="mb-5">
                  <h4 className={`text-xs font-bold mb-3 uppercase ${
                    darkMode ? 'text-slate-400' : 'text-slate-600'
                  }`}>
                    Sizes
                  </h4>
                  <div className="grid grid-cols-4 gap-2">
                    {sizes.map((size) => (
                      <button
                        key={size}
                        onClick={() => toggleFilter('sizes', size)}
                        className={`p-2 rounded-lg font-bold text-sm transition-all ${
                          selectedFilters.sizes.includes(size)
                            ? darkMode
                              ? 'bg-cyan-500 text-slate-900'
                              : 'bg-blue-600 text-white'
                            : darkMode
                              ? 'bg-slate-700 hover:bg-slate-600'
                              : 'bg-slate-100 hover:bg-slate-200'
                        }`}
                      >
                        {size}
                      </button>
                    ))}
                  </div>
                </div>

                {/* Colors */}
                <div className="mb-5">
                  <h4 className={`text-xs font-bold mb-3 uppercase ${
                    darkMode ? 'text-slate-400' : 'text-slate-600'
                  }`}>
                    Colors
                  </h4>
                  <div className="grid grid-cols-4 gap-2">
                    {colors.map((color) => (
                      <button
                        key={color}
                        onClick={() => toggleFilter('colors', color)}
                        className={`relative aspect-square rounded-lg transition-all ${
                          selectedFilters.colors.includes(color)
                            ? 'ring-2 ring-offset-2 scale-105'
                            : ''
                        } ${
                          selectedFilters.colors.includes(color)
                            ? darkMode ? 'ring-cyan-500' : 'ring-blue-500'
                            : ''
                        } ${
                          color === 'Black' ? 'bg-black' :
                          color === 'White' ? 'bg-white border border-slate-300' :
                          color === 'Red' ? 'bg-red-500' :
                          color === 'Blue' ? 'bg-blue-500' :
                          color === 'Green' ? 'bg-green-500' :
                          color === 'Grey' ? 'bg-gray-400' :
                          'bg-gradient-to-br from-red-400 via-yellow-400 to-blue-400'
                        }`}
                        title={color}
                      >
                        {selectedFilters.colors.includes(color) && (
                          <span className="absolute inset-0 flex items-center justify-center text-white text-lg font-bold">
                            ✓
                          </span>
                        )}
                      </button>
                    ))}
                  </div>
                </div>

                {/* Gender */}
                <div className="mb-5">
                  <h4 className={`text-xs font-bold mb-3 uppercase ${
                    darkMode ? 'text-slate-400' : 'text-slate-600'
                  }`}>
                    Gender
                  </h4>
                  <div className="grid grid-cols-2 gap-2">
                    {genders.map((gender) => (
                      <button
                        key={gender}
                        onClick={() => toggleFilter('gender', gender)}
                        className={`p-2 rounded-lg font-semibold text-sm transition-all ${
                          selectedFilters.gender.includes(gender)
                            ? darkMode
                              ? 'bg-cyan-500 text-slate-900'
                              : 'bg-blue-600 text-white'
                            : darkMode
                              ? 'bg-slate-700 hover:bg-slate-600'
                              : 'bg-slate-100 hover:bg-slate-200'
                        }`}
                      >
                        {gender}
                      </button>
                    ))}
                  </div>
                </div>

                {/* Price Range */}
                <div>
                  <h4 className={`text-xs font-bold mb-3 uppercase ${
                    darkMode ? 'text-slate-400' : 'text-slate-600'
                  }`}>
                    Price Range
                  </h4>
                  <div className="space-y-3">
                    <div className="flex gap-2">
                      <input
                        type="number"
                        placeholder="Min"
                        className={`flex-1 px-3 py-2 rounded-lg border text-sm ${
                          darkMode 
                            ? 'bg-slate-700 border-slate-600' 
                            : 'bg-white border-slate-200'
                        } focus:outline-none`}
                      />
                      <input
                        type="number"
                        placeholder="Max"
                        className={`flex-1 px-3 py-2 rounded-lg border text-sm ${
                          darkMode 
                            ? 'bg-slate-700 border-slate-600' 
                            : 'bg-white border-slate-200'
                        } focus:outline-none`}
                      />
                    </div>
                  </div>
                </div>
              </div>
            </aside>
          )}

          {/* Main Content */}
          <main className="flex-1">
            {/* Toolbar */}
            <div className={`flex items-center justify-between mb-6 rounded-xl p-4 border ${
              darkMode 
                ? 'bg-slate-800 border-slate-700' 
                : 'bg-white border-slate-200 shadow-sm'
            }`}>
              <div className="flex items-center gap-4">
                <button
                  onClick={() => setFilterOpen(!filterOpen)}
                  className={`flex items-center gap-2 px-4 py-2 rounded-lg font-semibold transition-all ${
                    darkMode 
                      ? 'bg-slate-700 hover:bg-slate-600' 
                      : 'bg-slate-100 hover:bg-slate-200'
                  }`}
                >
                  {filterOpen ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
                  <span className="text-sm">{filterOpen ? 'Hide' : 'Show'} Filters</span>
                  {activeFilterCount > 0 && (
                    <span className={`px-2 py-0.5 text-xs font-bold rounded-full ${
                      darkMode ? 'bg-cyan-500 text-slate-900' : 'bg-blue-600 text-white'
                    }`}>
                      {activeFilterCount}
                    </span>
                  )}
                </button>
                <span className={`font-semibold text-sm ${darkMode ? 'text-slate-300' : 'text-slate-700'}`}>
                  <span className={`${darkMode ? 'text-cyan-400' : 'text-blue-600'}`}>
                    {products.length}
                  </span> Products
                </span>
              </div>
              
              <div className="flex items-center gap-3">
                <select className={`rounded-lg px-3 py-2 text-sm font-medium focus:outline-none ${
                  darkMode 
                    ? 'bg-slate-700 border border-slate-600' 
                    : 'bg-white border border-slate-200'
                }`}>
                  <option>Best Match</option>
                  <option>Price: Low to High</option>
                  <option>Price: High to Low</option>
                  <option>Most Popular</option>
                </select>
                <div className={`flex gap-1 rounded-lg p-1 ${
                  darkMode ? 'bg-slate-700' : 'bg-slate-100'
                }`}>
                  <button
                    onClick={() => setView('grid')}
                    className={`p-2 rounded transition-all ${
                      view === 'grid' 
                        ? darkMode
                          ? 'bg-cyan-500 text-slate-900'
                          : 'bg-blue-600 text-white'
                        : darkMode 
                          ? 'text-slate-400 hover:text-slate-200' 
                          : 'text-slate-600 hover:text-slate-900'
                    }`}
                  >
                    <Grid className="w-4 h-4" />
                  </button>
                  <button
                    onClick={() => setView('list')}
                    className={`p-2 rounded transition-all ${
                      view === 'list' 
                        ? darkMode
                          ? 'bg-cyan-500 text-slate-900'
                          : 'bg-blue-600 text-white'
                        : darkMode 
                          ? 'text-slate-400 hover:text-slate-200' 
                          : 'text-slate-600 hover:text-slate-900'
                    }`}
                  >
                    <List className="w-4 h-4" />
                  </button>
                </div>
              </div>
            </div>

            {/* Products Grid - Compact Wholesale Focus */}
            <div className={view === 'grid' ? 'grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-4' : 'space-y-3'}>
              {products.map((product) => (
                <div key={product.id} className={`rounded-xl overflow-hidden transition-all group border ${
                  darkMode 
                    ? 'bg-slate-800 border-slate-700 hover:border-slate-600' 
                    : 'bg-white border-slate-200 hover:border-slate-300 hover:shadow-lg'
                }`}>
                  {/* Compact Header */}
                  <div className={`p-3 border-b ${darkMode ? 'border-slate-700 bg-slate-750' : 'border-slate-100 bg-slate-50'}`}>
                    <div className="flex items-center justify-between mb-2">
                      <div className="flex items-center gap-2">
                        <span className="text-3xl">{product.image}</span>
                        <div>
                          <p className={`text-xs font-bold ${darkMode ? 'text-cyan-400' : 'text-blue-600'}`}>
                            {product.brand}
                          </p>
                          <h3 className={`font-bold text-sm ${darkMode ? 'text-slate-100' : 'text-slate-900'}`}>
                            {product.name}
                          </h3>
                        </div>
                      </div>
                      <div className="flex items-center gap-1">
                        <Star className="w-3 h-3 fill-amber-400 text-amber-400" />
                        <span className="text-xs font-bold">{product.rating}</span>
                      </div>
                    </div>
                    <div className={`inline-flex items-center gap-1 px-2 py-0.5 rounded text-xs font-bold ${
                      darkMode ? 'bg-cyan-500/20 text-cyan-400' : 'bg-blue-100 text-blue-700'
                    }`}>
                      <Sparkles className="w-3 h-3" />
                      {product.ai}
                    </div>
                  </div>

                  {/* Bulk Pricing Focus */}
                  <div className="p-4">
                    <div className={`mb-3 p-3 rounded-lg border-2 ${
                      darkMode 
                        ? 'bg-cyan-500/10 border-cyan-500/30' 
                        : 'bg-blue-50 border-blue-200'
                    }`}>
                      <div className="flex items-baseline justify-between mb-1">
                        <span className={`text-xs font-bold uppercase ${darkMode ? 'text-slate-400' : 'text-slate-600'}`}>
                          Bulk Price
                        </span>
                        <span className={`text-xs font-bold px-2 py-0.5 rounded-full ${
                          darkMode ? 'bg-green-500/20 text-green-400' : 'bg-green-100 text-green-700'
                        }`}>
                          Save {product.bulkSavings}%
                        </span>
                      </div>
                      <div className="flex items-baseline gap-2">
                        <span className={`text-3xl font-black ${
                          darkMode ? 'text-cyan-400' : 'text-blue-700'
                        }`}>
                          ${product.bulkPrice}
                        </span>
                        <span className={`text-sm ${darkMode ? 'text-slate-400' : 'text-slate-600'}`}>
                          per unit
                        </span>
                      </div>
                      <div className={`text-xs mt-1 ${darkMode ? 'text-slate-500' : 'text-slate-500'}`}>
                        Regular: <span className="line-through">${product.price}</span>
                      </div>
                    </div>

                    {/* Wholesale Info Grid */}
                    <div className="grid grid-cols-3 gap-2 mb-3">
                      <div className={`p-2 rounded-lg text-center ${
                        darkMode ? 'bg-slate-900/50' : 'bg-slate-50'
                      }`}>
                        <p className={`text-xs font-bold mb-0.5 ${darkMode ? 'text-slate-500' : 'text-slate-600'}`}>
                          MOQ
                        </p>
                        <p className={`font-black text-sm ${darkMode ? 'text-cyan-400' : 'text-blue-600'}`}>
                          {product.moq}
                        </p>
                      </div>
                      <div className={`p-2 rounded-lg text-center ${
                        darkMode ? 'bg-slate-900/50' : 'bg-slate-50'
                      }`}>
                        <p className={`text-xs font-bold mb-0.5 ${darkMode ? 'text-slate-500' : 'text-slate-600'}`}>
                          Stock
                        </p>
                        <p className={`font-black text-sm ${darkMode ? 'text-green-400' : 'text-green-600'}`}>
                          {product.stock}
                        </p>
                      </div>
                      <div className={`p-2 rounded-lg text-center ${
                        darkMode ? 'bg-slate-900/50' : 'bg-slate-50'
                      }`}>
                        <p className={`text-xs font-bold mb-0.5 ${darkMode ? 'text-slate-500' : 'text-slate-600'}`}>
                          Ship
                        </p>
                        <p className="font-black text-xs">{product.delivery}</p>
                      </div>
                    </div>

                    {/* Quick Stats */}
                    <div className={`flex items-center justify-between text-xs mb-3 pb-3 border-b ${
                      darkMode ? 'border-slate-700' : 'border-slate-200'
                    }`}>
                      <span className={darkMode ? 'text-slate-400' : 'text-slate-600'}>
                        Sizes: {product.sizes[0]}-{product.sizes[product.sizes.length - 1]}
                      </span>
                      <span className={darkMode ? 'text-slate-400' : 'text-slate-600'}>
                        {product.colors.length} Colors
                      </span>
                    </div>

                    {/* Action Buttons */}
                    <div className="flex gap-2">
                      <button
                        onClick={() => setCart(cart + 1)}
                        className={`flex-1 py-2.5 px-4 rounded-lg font-bold text-sm transition-all flex items-center justify-center gap-2 ${
                          darkMode
                            ? 'bg-cyan-500 text-slate-900 hover:bg-cyan-400'
                            : 'bg-blue-600 text-white hover:bg-blue-700 shadow-md'
                        }`}
                      >
                        <ShoppingCart className="w-4 h-4" />
                        Add to Cart
                      </button>
                      <button className={`p-2.5 rounded-lg transition-all ${
                        darkMode 
                          ? 'bg-slate-700 hover:bg-slate-600' 
                          : 'bg-slate-100 hover:bg-slate-200'
                      }`}>
                        <MessageSquare className="w-5 h-5" />
                      </button>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </main>
        </div>
      </div>

      {/* AI Chat Button */}
      <button className={`fixed bottom-8 right-8 w-14 h-14 rounded-xl shadow-xl hover:scale-110 transition-all flex items-center justify-center group ${
        darkMode
          ? 'bg-cyan-500 text-slate-900'
          : 'bg-blue-600 text-white'
      }`}>
        <Sparkles className="w-6 h-6" />
        <span className={`absolute right-full mr-4 px-3 py-2 text-sm font-bold rounded-lg whitespace-nowrap opacity-0 group-hover:opacity-100 transition-opacity border ${
          darkMode 
            ? 'bg-slate-800 text-slate-100 border-slate-700' 
            : 'bg-white text-slate-900 border-slate-200 shadow-lg'
        }`}>
          AI Assistant
        </span>
      </button>
    </div>
  );
}